T1	PERSON 16 19	鄭伊伶
T2	PERSON 59 62	貝克禮
T3	PERSON 63 77	Berkeley Oblad
T4	DEFENSE 78 80	攔網
T5	ATTACK 81 83	快攻
T6	PERSON 99 102	米蘭娜
T7	PERSON 103 115	Milana Bozic
T8	PERSON 120 122	阿非
T9	PERSON 123 126	陳菀婷
T10	PERSON 127 130	陳怡如
T11	ATTACK 132 134	進攻
T12	DEFENSE 142 143	防
T13	ATTACK 148 150	反撲
T14	ATTACK 170 172	攻擊
T15	PERSON 175 178	蔡幼群
T16	ATTACK 178 180	強扣
T17	PERSON 181 184	米蘭娜
T18	ATTACK 184 186	突襲
T19	PERSON 200 203	黃珮甄
T20	PERSON 204 207	李子嫣
T21	ATTACK 207 209	火力
T22	COOPERATION 209 211	支援
T23	PERSON 229 232	陳菀婷
T24	ATTACK 235 237	扣殺
